# time-tracker-agent

./: .gitignore  README.md  TimeTrackerAgent.sln
TimeTrackerAgent/: MainWorker.cs  Program.cs  Startup.cs
TimeTrackerAgent/Cache/: IMemoryCacheManager.cs  MemoryCacheManager.cs
TimeTrackerAgent/Common/: Const.cs
TimeTrackerAgent/Controllers/: ApiController.cs
TimeTrackerAgent/Entity/: Application.cs  Day.cs  LASTINPUTINFO.cs  LocalMachine.cs
TimeTrackerAgent/Storage/: CurrentDay.cs  ICurrentDay.cs  TimeStorage.cs
TimeTrackerAgent/Storage/Repository/: IStorageRepository.cs  StorageRepository.cs
TimeTrackerAgent/Tracker/: LinuxTracker.cs  WinTracker.cs
TimeTrackerAgent/Tracker/TrackerFactory/: ITrackerFactory.cs
TimeTrackerAgent/Utility/: FileHelper.cs  IconHelper.cs  Serialize.cs
src/TimeTrackerAgent/: Dockerfile  MainWorker.cs  Program.cs  Startup.cs  TimeTrackerAgent.csproj  nlog.config
src/TimeTrackerAgent.Setup/: Common.wxl  Components.wxs  ComponentsGenerated.wxs  Directories.wxs  Product.wxs  TimeTrackerAgent.Setup.wixproj
src/TimeTrackerAgent/AsyncInitialization/: IAsyncInitialization.cs
src/TimeTrackerAgent/Cache/: CacheValue.cs
src/TimeTrackerAgent/Common/: Const.cs
src/TimeTrackerAgent/Controllers/: ApiController.cs
src/TimeTrackerAgent/DTO/: DashboardInfo.cs
src/TimeTrackerAgent/Entity/: Application.cs  Day.cs  Interval.cs  LocalMachine.cs
src/TimeTrackerAgent/Enum/: OS.cs
src/TimeTrackerAgent/Properties/: launchSettings.json
src/TimeTrackerAgent/Service/: IStorageService.cs  StorageService.cs
src/TimeTrackerAgent/Storage/: CurrentDay.cs
src/TimeTrackerAgent/Storage/Repository/: IStorageRepository.cs  StorageRepository.cs
src/TimeTrackerAgent/Tracker/: WinTracker.cs
src/TimeTrackerAgent/Tracker/Base/: BaseTracker.cs
src/TimeTrackerAgent/Tracker/TrackerFactory/: TrackerFactory.cs
src/TimeTrackerAgent/Utility/: FileHelper.cs  IconHelper.cs  OSHelper.cs
